[21m
             ####                        ####
           ########                    #########
          ########                  ############
         #######                 ###############
        #######                ##########
            ###              ############
           ########         ############
          #########         ######  ########
         #######            ####   ########
       ########                     #########
    ##########                      #########
     ##########                     ###  ###
         #######                    ###
        ###  ####                   ###
       ####   ####                  ###
      ####     ######               ###
     ####       ########            ####
   ####          #######            ####
                  ######            ###
[2;37;0m

[22m    Õ¯¬ÁÃÏœ¬»´ÃÂwiz◊È◊£∫ÿ¥Ûº“:
   ®X®j®[®X®j®[®X®j®[®X®j®[®X®j®[®X®j®[®X®j®[®X®j®[
   ®d–¬®g®dƒÍ®g®døÏ®g®d¿÷®g®dÕÚ®g®d ¬®g®d»Á®g®d“‚®g
   ®^®m®a®^®m®a®^®m®a®^®m®a®^®m®a®^®m®a®^®m®a®^®m®a
[2;37;0m

        °∂ –°–‹ƒ‡‘∑ °∑ [MudTX] Ver Bata 0.99
   ÷˜“≥µÿ÷∑£∫http://dtxy.126.com/ π‹¿Ì–≈œ‰: torrow0812@21cn.com


