cherry attempt to destruct user object cherry (Tue Jul 10 23:52:17 2001)
Shaolin attempt to destruct user object guo (Tue Aug 21 20:09:42 2001)
cherry attempt to destruct user object cherry (Mon Feb 18 22:16:41 2002)
cherry attempt to destruct user object cherry (Tue Mar 12 02:07:08 2002)
cherry attempt to destruct user object cherry (Sat Mar 16 06:25:53 2002)
pian attempt to destruct user object pian (Sat Dec  7 15:50:28 2002)
dicky attempt to destruct user object gaoqi (Mon Dec 23 18:10:51 2002)
gaoqi attempt to destruct user object zling (Tue Dec 31 16:38:32 2002)
gaoqi attempt to destruct user object toto (Wed Jan  1 19:13:46 2003)
gaoqi attempt to destruct user object zling (Wed Jan  1 19:35:29 2003)
zling attempt to destruct user object gaoqi (Wed Jan  1 19:35:35 2003)
zling attempt to destruct user object ytwawa (Mon Jan 20 14:37:41 2003)
zling attempt to destruct user object dicky (Mon Jan 20 14:37:55 2003)
Changan attempt to destruct user object torch (Sun Mar 16 18:23:08 2003)
zling attempt to destruct user object xiaogong (Thu Mar 20 16:08:03 2003)
zling attempt to destruct user object xiaogong (Thu Mar 20 16:12:09 2003)
gaoqi attempt to destruct user object conne (Wed Apr 16 14:32:56 2003)
qifan attempt to destruct user object gaoqi (Tue May 20 16:21:54 2003)
tag attempt to destruct user object pizzahut (Tue May 20 18:58:18 2003)
tag attempt to destruct user object zling (Thu May 22 09:16:06 2003)
tag attempt to destruct user object saying (Thu May 22 17:37:15 2003)
tag attempt to destruct user object xiaoxiang (Wed Jun 11 15:17:29 2003)
tag attempt to destruct user object xiaoxiang (Wed Jun 11 15:17:53 2003)
gaoqi attempt to destruct user object luanone (Tue Jun 17 12:37:55 2003)
saying attempt to destruct user object duluohua (Fri Jul  4 15:54:18 2003)
