[wangxm]:
CLASS( 11 elements
  "/obj/self/weapon/sword",
  "[1;33m߽[2;37;0m",
  "jinshe sword",
  "һѽɫӵĳ
",
  "һ˶Ŀ$Nˢһаγһ$n!
",
  "ͻȻһ$Nջ$n¶һ˿΢Ц
",
  "steel",
  39,
  0,
  0,
  0
 )
[airuns]:
CLASS( 11 elements
  "/obj/self/weapon/sword",
  "[1;37m[1;31m[2;37;0m",
  "pig jian",
  "[22m  һѪܵ
[20m  Щ
[24m  ðĹ̡
",
  "$Nһ$n˦˦Сöİ
",
  "$N$n˦˦ȥҮ
",
  "steel",
  38,
  0,
  0,
  0
 )
[liq]:
CLASS( 11 elements
  "/obj/self/weapon/sword",
  "[1;33m߽[2;37;0m",
  "jinshe sword",
  "һɣβɽ
 ͷǽ⣬ֲ棬һ
Ѫۣ͵İ⣬ǹ졣
",
  "һ˶Ŀ$Nˢһаγһ$n!
",
  "ͻȻһ$Nջ$n¶һ˿΢Ц
",
  "steel",
  39,
  0,
  0,
  0
 )
