这里面是一些特殊的符号,巫师编程的时候可以cut下来直接使用.


| ¤ § ¨ ° ± ・ ˇ ˉ @ A B Γ Δ Θ Ι Λ Ξ Ο Π Σ Ω Ψ

δ ε ζ Ф \ - - D ‖ ‰ ※ ℃ G H № Y ← ↑ → ↓ I J K L

√ ∝ ∞ N ∠ O ∥ ∧ ∨ ∩ ∪ ∫ ∮ ∴ ∵ ∶ ∷ ∽ ≈ ≌ P ≠ ≡

≤ ≥ Q R ≮ ≯  ⊙ ⊥ S ⌒ ─ ━ │ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋

┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡

┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷

┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ T U

V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k

l m n o p q r s t u v w

x y z { | } ~        

   ■ □ ▲ △   ◆ ◇ ○ ◎ ●     ★ ☆ 

♀ ♂  〈 〉 《 》 「 」 『 』 【 】  〓 〔 〕 〖 〗 @ A B

E F G