Dicky(admin) promote Zling from (player) to (apprentice) on Fri Dec  6 08:39:44 2002
Dicky(admin) promote Qifan from (wizard) to (wizard) on Fri Dec  6 09:29:30 2002
Dicky(admin) promote Zling from (apprentice) to (wizard) on Tue Dec 10 14:05:57 2002
Dicky(admin) promote Louth from (player) to (wizard) on Fri Dec 13 20:29:06 2002
Dicky(admin) promote Pian from (admin) to (player) on Tue Dec 17 13:34:50 2002
Dicky(admin) promote Aiai from (player) to (apprentice) on Wed Dec 18 07:56:33 2002
Dicky(admin) promote Gaoqi from (player) to (apprentice) on Thu Dec 19 16:48:30 2002
Dicky(admin) promote Xiasp from (player) to (adviser) on Fri Dec 20 15:30:28 2002
Dicky(admin) promote Xiasp from (adviser) to (player) on Fri Dec 20 15:32:48 2002
Dicky(admin) promote Gaoqi from (apprentice) to (player) on Tue Dec 31 11:57:45 2002
Dicky(admin) promote Gaoqi from (player) to (apprentice) on Tue Dec 31 12:07:13 2002
Dicky(admin) promote Fadily from (player) to (apprentice) on Thu Jan  2 20:49:24 2003
Dicky(admin) promote Gaoqi from (apprentice) to (player) on Fri Jan  3 14:17:04 2003
Dicky(admin) promote Gaoqi from (player) to (apprentice) on Fri Jan  3 14:47:27 2003
Dicky(admin) promote Gaoqi from (apprentice) to (player) on Fri Jan  3 18:13:40 2003
Dicky(admin) promote Fadily from (apprentice) to (player) on Sun Jan 19 13:29:04 2003
Dicky(admin) promote Gaoqi from (player) to (apprentice) on Fri Feb 21 12:35:56 2003
Dicky(admin) promote Aiai from (apprentice) to (wizard) on Sat Feb 22 16:25:00 2003
Dicky(admin) promote Louth from (wizard) to (player) on Sun May 11 17:29:56 2003
Dicky(admin) promote Tag from (player) to (apprentice) on Tue May 20 14:09:18 2003
Dicky(admin) promote Tag from (apprentice) to (wizard) on Tue Jul  1 14:57:07 2003
Dicky(admin) promote Saying from (player) to (apprentice) on Tue Jul  1 15:12:27 2003
Dicky(admin) promote Xiasp from (player) to (adviser) on Tue Jul  1 15:25:09 2003
Dicky(admin) promote Xiasp from (adviser) to (player) on Tue Jul  1 15:28:07 2003
Dicky(admin) promote Gaoqi from (apprentice) to (adviser) on Tue Jul  1 15:31:37 2003
Dicky(admin) promote Saying from (apprentice) to (wizard) on Sat Jul 19 08:28:50 2003
Dicky(admin) promote Gaoqi from (adviser) to (player) on Sat Jul 19 08:29:20 2003
Bear(admin) promote Aiai from (player) to (arch) on Wed Nov 26 21:39:41 2003
Bear(admin) promote Cherry from (player) to (arch) on Wed Nov 26 21:49:41 2003
