(qifan) set_skill (qifantest) skill:feixue-liantian, val:150, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:throwing, val:150, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:force, val:150, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:tang-force, val:150, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:dodge, val:50, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:unarmed, val:50, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:throwing, val:250, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:feixue-liantian, val:250, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:force, val:150, pre_obj:/cmds/wiz/call
(qifan) set_skill (qifantest) skill:tang-force, val:150, pre_obj:/cmds/wiz/call
(dicky) set_skill (xiasp) skill:gaibang-steps, val:200, pre_obj:/cmds/wiz/call
(dicky) set_skill (xiasp) skill:gaibang-force, val:200, pre_obj:/cmds/wiz/call
(dicky) set_skill (xiasp) skill:chansi-shou, val:200, pre_obj:/cmds/wiz/call
(dicky) set_skill (xiasp) skill:taizu-gun, val:200, pre_obj:/cmds/wiz/call
(dicky) set_skill (xiasp) skill:taizu-force, val:200, pre_obj:/cmds/wiz/call
(Gaibang) set_skill (xiasp) skill:wanli-steps, val:200, pre_obj:/d/gaibang/npc/test#505981
(Gaibang) set_skill (xiasp) skill:lianhua-zhang, val:200, pre_obj:/d/gaibang/npc/test#505981
(Gaibang) set_skill (xiasp) skill:feitian-zhang, val:200, pre_obj:/d/gaibang/npc/test#505981
(dicky) set_skill (xiasp) skill:taizu-changquan, val:200, pre_obj:/cmds/wiz/call
(Gaibang) set_skill (xiasp) skill:qimen-blade, val:200, pre_obj:/d/gaibang/npc/test#505981
