(pian) shutdown mud at Sat Dec  7 19:44:01 2002
(pian) shutdown mud at Sat Dec  7 19:44:07 2002
(dicky) shutdown mud at Sat Dec 14 13:58:35 2002
(dicky) shutdown mud at Sat Dec 14 13:58:35 2002
(dicky) shutdown mud at Sat Dec 14 15:36:58 2002
(dicky) shutdown mud at Fri Dec 27 19:39:49 2002
(dicky) shutdown mud at Tue Jan  7 08:06:56 2003
(dicky) shutdown mud at Thu Jan  9 21:12:25 2003
(dicky) shutdown mud at Fri Jan 10 21:13:46 2003
(dicky) shutdown mud at Mon Feb 10 07:54:01 2003
(dicky) shutdown mud at Sun Mar  2 17:10:54 2003
(dicky) stop shutdown process at Sun Mar  2 17:10:58 2003
(dicky) shutdown mud at Sat Mar 15 18:28:28 2003
(dicky) shutdown mud at Sun Mar 23 13:50:25 2003
(dicky) shutdown mud at Mon Mar 31 12:24:29 2003
